<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Contact</title>
    <style>
        a{
            margin: 0px;
            color: cornsilk;
            border-style: solid;
            border-width: 3px;
            border-color: darkcyan;
            padding: 5px;
            text-decoration: none;
        }
        a:hover,a:visited{
            text-decoration: none;
        }
        body{
            background-image: url("bg.jpg");
            color: blanchedalmond;
            margin: 15px;
            padding: 15px;
        }
        nav{
            margin: 0px;
            padding: 8px;
            height: 40px;
            text-align:center;
            margin-bottom: 20px;
        }
        .link{
            color: red;
            border: none;
        }
    </style>
  </head>
  <body>
    <nav  style="background-color:none;">
        
        <a href="contact.html">Contact</a>
        <a href="index1.html">Homepage</a>
        <a href="index.html">Back</a>
    </nav>
    <h2>Varun Kedia</h2>
    <h5>Asansol Engineering College</h5>
    <h5>2022 Passout Batch</h5>
    <h2><a href="market://www.instagram.com/varun_kedia24/" class="link">Instagram</a></h2>
    <h2><a href="market://www.linkedin.com/in/varun-kedia-11061115a/" class="link">Linkedin</a></h2>
    <h6>hola amigos</h6>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>