<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="favicon.png">
    <title>Movie Recomendations</title>
    <style>
        body{
            background-image: url("bg.jpg");
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        #title{
            color: red;
        }
        #director{
            color: chartreuse;
        }
        button{
            background: none;
            border-radius: 20%;
            border-style: groove;
            border-width: 3px;
            color: whitesmoke;
        }
        a{
            margin: 0px;
            color: cornsilk;
            border-style: solid;
            border-width: 3px;
            border-color: darkcyan;
            padding: 5px;
            text-decoration: none;
        }
        a:hover,a:visited{
            text-decoration: none;
        }
        nav{
            margin: 0px;
            padding: 8px;
            height: 40px;
            text-align:center;
        }
    </style>
</head>
   
  <body>
    <nav  style="background-color:none;">
        
        <a href="contact.html">Contact</a>
        <a href="index1.html">Homepage</a>
        <a href="#">Back</a>
    </nav>
      <h1>Today's Pick :</h1>
      <div id="paste"></div>
      <h2 id="title"></h2>
      <h3 id="director"></h3>
      <p style="font-size: 10px;">This App was made by Varun Kedia on 21/09/2020</p>
      <p style="font-size: 10px;">Last Updated : 26/09/2020</p>
    <!-- Optional JavaScript -->
    <script>
        
        window.onload=function(){
            var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if(!isMobile){
                alert("sorry, can't open");
                window.close();
            }
            if(!window.location.hash) {
                window.location = window.location + '#loaded';
                window.location.reload();
            }
            var moviename="the wind that shakes the barley"; // all together now //enola holmes
            const byname=`https://www.omdbapi.com/?apikey=d25a5f01&t=${moviename}&plot=full&type=movie`;
            console.log(byname);
            fetch(byname)
            .then(response =>{
                return response.json();
            })
            .then(data=>{
            console.log(data);
            document.querySelector("#title").innerHTML=data.Title;
            document.querySelector("#paste").innerHTML=`<img src=${data.Poster} width="100%">`;
           
            document.querySelector("#director").innerHTML="Director : " + data.Director;
           
            })
        }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>